<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping Pong Game</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- main container -->
    <div id="container">
        <!-- rod first on the top -->
        <div id="rod1" class="rods">Team A</div>
        
        <!-- football -->
        <div id="circle"><i id="spin" class="fa fa-soccer-ball-o fa-spin" style="font-size:36px"></i></div>
        <!-- display result or score board -->
        <marquee id="display" scrollamount="20" behavior="alternate"></marquee>
        
        <!-- rod second on the bottom -->
        <div id="rod2" class="rods">Team B</div>
    </div>
    <script src="./script.js"></script>
</body>

</html>